<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:padding="8dp"
    android:orientation="vertical">

    <Button
        android:text="@string/call_phone"
        style="@style/btn_style"
        android:background="#ffffff"
        android:textColor="#1482fd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <View style="@style/line"/>

    <Button
        android:id="@+id/phone"
        android:text="@string/dialog_phone"
        style="@style/btn_style"
        android:background="#ffffff"
        android:textColor="#1482fd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/cancel_btn"
        style="@style/btn_style"
        android:layout_marginTop="3pt"
        android:background="#ffffff"
        android:textColor="#1482fd"
        android:layout_width="match_parent"
        android:text="@string/cancel"
        android:layout_height="wrap_content"/>
</LinearLayout>